06/08/2022, 12:00 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
16/10/2022, 21:50 - +91 76588 55750: Heyy Prabhnoor
16/10/2022, 21:51 - +91 76588 55750: Kiwe aa? 
Chemistry online kidaa chal rahi😂
16/10/2022, 21:51 - +91 76588 55750: Mai keha kaafi time ho gya haal chaal hi puchla
16/10/2022, 21:52 - Prabhnoor Kaur: Heyy
16/10/2022, 21:52 - Prabhnoor Kaur: Vadia chal rahi
16/10/2022, 21:52 - Prabhnoor Kaur: Tera ki haal aa?
16/10/2022, 22:00 - +91 76588 55750: Mai taan vadia bas number hi maare aa😂
16/10/2022, 22:00 - +91 76588 55750: Tu school kehra kiya si change?
16/10/2022, 22:00 - +91 76588 55750: Kita *
16/10/2022, 22:00 - Prabhnoor Kaur: 4S
16/10/2022, 22:00 - +91 76588 55750: Acha
16/10/2022, 22:00 - Prabhnoor Kaur: Modern high school
16/10/2022, 22:01 - Prabhnoor Kaur: Batala road de kol
16/10/2022, 22:01 - +91 76588 55750: Paper hoe shuru ?
16/10/2022, 22:01 - Prabhnoor Kaur: Hogye
16/10/2022, 22:01 - Prabhnoor Kaur: Khatam
16/10/2022, 22:01 - +91 76588 55750: Haa haa pata
16/10/2022, 22:01 - +91 76588 55750: Paper
16/10/2022, 22:01 - +91 76588 55750: Dite?
16/10/2022, 22:01 - Prabhnoor Kaur: Hanji
16/10/2022, 22:01 - +91 76588 55750: Acha
16/10/2022, 22:02 - +91 76588 55750: Chalo ok phir good night💕
16/10/2022, 22:02 - Prabhnoor Kaur: Good night
13/02/2024, 22:16 - +91 76588 55750: Congratulations Prabhnoor for the excellent results💕💕
13/02/2024, 22:30 - Prabhnoor Kaur: Thank you 🙌
